# Project-PixBlocks-Addition

./: .travis.yml  README.md  package-lock.json
api/: .gitignore  PixBlocks_Addition.sln  README.md
api/PixBlocks_Addition.Api/: PixBlocks_Addition.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
api/PixBlocks_Addition.Api/Controllers/: CourseController.cs  ExerciseController.cs  HistoryController.cs  IdentityController.cs  ImageController.cs  JWPlayerController.cs  LessonController.cs  OrderController.cs  QuizController.cs  ResourceController.cs  TagController.cs  UserController.cs  VideoController.cs  VideoHistoryController.cs
api/PixBlocks_Addition.Api/ExceptionMessages/: ExceptionMessages.cs  errors.en.json  errors.pl.json
api/PixBlocks_Addition.Api/Framework/: CancellationTokenMiddleware.cs  ExceptionHandlerMiddleware.cs
api/PixBlocks_Addition.Api/ResourceModels/: LoginModel.cs  RegisterModel.cs
api/PixBlocks_Addition.Api/Resources/: MyExceptions.en.xml  MyExceptions.pl.xml
api/PixBlocks_Addition.Api/Swagger/: AddRequiredHeaderParameter.cs
api/PixBlocks_Addition.Domain/: PixBlocksContext.cs  PixBlocks_Addition.Domain.csproj
api/PixBlocks_Addition.Domain/Contexts/: PixBlocksContext.cs  RefreshTokenContext.cs
api/PixBlocks_Addition.Domain/Entities/: Category.cs  Course.cs  CourseProgress.cs  CourseVideo.cs  CustomImage.cs  CustomResource.cs  Exercise.cs  ExerciseVideo.cs  History.cs  Languages.cs  Lesson.cs  LessonVideo.cs  Media.cs  Quiz.cs  QuizAnswer.cs  QuizQuestion.cs  RefreshToken.cs  Role.cs  Tag.cs  User.cs  UserCourseHistory.cs  Users.cs  Video.cs  VideoHistory.cs  VideoHistoryHelper.cs  VideoRecord.cs
api/PixBlocks_Addition.Domain/Exceptions/: MyCodes.cs  MyCodesNumbers.cs  MyException.cs
api/PixBlocks_Addition.Domain/Extensions/: CollectionExtension.cs  TagExtensions.cs
api/PixBlocks_Addition.Domain/Interfaces/: IDBCategoryRepository.cs  IDBCourseRepository.cs  IDBEntities.cs  IDBUserRepository.cs
api/PixBlocks_Addition.Domain/Repositiries/: ICategoryRepository.cs  ICourseRepository.cs  IEntities.cs  UserRepository.cs
api/PixBlocks_Addition.Domain/Repositories/: CategoryRepository.cs  CourseProgressRepository.cs  CourseRepository.cs  IEncrypter.cs  (+23 more)
api/PixBlocks_Addition.Infrastructure/: PixBlocks_Addition.Infrastructure.csproj
api/PixBlocks_Addition.Infrastructure/DTO/: CategoryDto.cs  VideoDto.cs
api/PixBlocks_Addition.Infrastructure/DTOs/: CategoryDto.cs  CourseDto.cs  ExerciseDto.cs  HistoryDto.cs  ImageDto.cs  JwtDto.cs  LessonDto.cs  MediaDto.cs  QuizAnswerDto.cs  QuizDto.cs  QuizQuestionDto.cs  ResourceDto.cs  TagDto.cs  UserCourseHistoryDto.cs  UserDto.cs  VideoDto.cs  VideoHistoryDto.cs  VideoRecordDto.cs
api/PixBlocks_Addition.Infrastructure/Extentions/: Extentions.cs
api/PixBlocks_Addition.Infrastructure/Mappers/: AutoMapperConfig.cs  IAutoMapperConfig.cs  PictureUrlConverter.cs  ResourceUrlConverter.cs
api/PixBlocks_Addition.Infrastructure/Models/: JsonWebToken.cs  JwtOptions.cs  Playlist.cs  RefreshToken.cs  Source.cs  Track.cs  Video.cs
api/PixBlocks_Addition.Infrastructure/Models/JWPlayer/: JWPlayerError.cs  JWPlayerMedia.cs  JWPlayerSource.cs  JWPlayerStatus.cs  JWPlayerTrack.cs  JWPlayerVideo.cs  Media.cs  Source.cs  Track.cs  Video.cs
api/PixBlocks_Addition.Infrastructure/Repositories/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
api/PixBlocks_Addition.Infrastructure/ResourceModels/: ChangeAttachedCourseResource.cs  ChangeImageResource.cs  ChangeMediaResource.cs  ChangeResource.cs  CreateVideoResource.cs  LoginModel.cs  MediaResource.cs  OrderCoursesResource.cs  OrderVideosResource.cs  RegisterModel.cs  TagResource.cs  UploadResource.cs
api/PixBlocks_Addition.Infrastructure/ResourceModels/Quizzes/: CreateQuizResource.cs  QuizAnswerResource.cs  QuizQuestionResource.cs  UpdateQuizResource.cs
api/PixBlocks_Addition.Infrastructure/Services/: CancellationTokenService.cs  CourseProgressService.cs  Encrypter.cs  ICancellationTokenService.cs  IIdentityService.cs  IImageHandler.cs  IImageService.cs  IJWPlayerAuthHandler.cs  IJWPlayerService.cs  IJwtHandler.cs  IJwtPlayerHandler.cs  ILocalizationService.cs  IOrderService.cs  IQuizService.cs  IResourceHandler.cs  IResourceService.cs  ITagService.cs  IUserCourseHistoryService.cs  IUserService.cs  IVideoHistoryService.cs  IdentityService.cs  ImageHandler.cs  ImageService.cs  JWPlayerAuthHandler.cs  JWPlayerService.cs  JwtHandler.cs  LocalizationService.cs  MyCodes.cs  OrderService.cs  QuizService.cs  ResourceHandler.cs  ResourceService.cs  TagService.cs  UserCourseHistoryService.cs  UserService.cs  VideoHistoryService.cs
api/PixBlocks_Addition.Infrastructure/Services/MediaServices/: ChangeMediaHandler.cs  CourseService.cs  ExerciseService.cs  IChangeMediaHandler.cs  ICourseService.cs  IExerciseService.cs  ILessonService.cs  IMediaService.cs  IVideoService.cs  LessonService.cs  VideoService.cs
api/PixBlocks_Addition.Infrastructure/Settings/: HostOptions.cs  JWPlayerOptions.cs  JwtOptions.cs  LanguageOptions.cs
api/PixBlocks_Addition.Tests.EndToEnd/: Class1.cs  PixBlocks_Addition.Tests.EndToEnd.csproj  appsettings.json  languages.json
api/PixBlocks_Addition.Tests.EndToEnd/Extentions/: DtoExtentions.cs  HttpClientExtensions.cs
api/PixBlocks_Addition.Tests.EndToEnd/Models/: AuthorizationHeader.cs  ExceptionResponse.cs  File.cs
api/PixBlocks_Addition.Tests.EndToEnd/TestControllers/: BaseControllerTest.cs  CourseControllerTest.cs  LessonControllerTest.cs  OrderControllerTest.cs  QuizControllerTest.cs  TagControllerTest.cs  UserControllerTestcs.cs  VideoControllerTest.cs
doc/: postman.json
web/: .gitignore  README.md  angular.json  firebase.json  package-lock.json  package.json  tsconfig.json
web/src/: index.html  karma.conf.js  styles.css  theme.scss
(+274 files in other folders)
